{
  "app": {
    "bundleName": "com.hm.liudong.bookread",
    "vendor": "example",
    "versionCode": 1000005,
    "versionName": "1.0.5",
    "icon": "$media:ic_edit",
    "label": "$string:app_name",
  }
}
